# BoltFetchDownloader

./: .cursorrules  .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  AddLinkWindow.xaml  AddLinkWindow.xaml.cs  App.xaml  App.xaml.cs  BoltFetchDownloader.csproj  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  GlobalErrorWindow.xaml.cs  HardwareMonitorWindow.xaml  HardwareMonitorWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  build_cmd.txt  build_cmd2.txt  build_cmd3.txt  build_cmd4.txt  build_cmd5.txt  build_cmd6.txt  build_cmd7.txt  build_cmd8.txt  build_errors.txt  build_errors_new.txt  build_output.txt  build_warnings.txt  build_warnings_clean.txt  system.md
.agents/Agents/: Documenter.md  FrontEnd.md  Leader.md  Scrum.md  SoftwareArchitect.md  Starter.md
.agents/rules/: boltfetch-rules.md
Converters/: ProgressWidthConverter.cs
Docs/: SystemArchitecture.md
Locales/: en.xaml  tr.xaml
Models/: BulkObservableCollection.cs  DownloadManager.cs  GoFileService.cs  IDownloadProvider.cs  SettingsService.cs  UserSettings.cs
Services/: ClipboardMonitor.cs  DownloadCleanupService.cs  DownloadManager.cs  DownloadOrchestrator.cs  GoFileService.cs  HardwareMonitorService.cs  IDownloadCleanupService.cs  IDownloadManager.cs  IGoFileService.cs  ILinkProcessingService.cs  ISettingsService.cs  LinkProcessingService.cs  LoggerService.cs  NotificationService.cs  QueuePersistenceService.cs  SegmentStateTracker.cs  SettingsService.cs  SmartEngine.cs  Speedometer.cs  SystemProfiler.cs  TrayIconService.cs
ViewModels/: MainViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddLinkWindow.xaml  AddLinkWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  GlobalErrorWindow.xaml  GlobalErrorWindow.xaml.cs  HardwareMonitorWindow.xaml  HardwareMonitorWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
